<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Gmail AI Assistant</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .container {
      background: white;
      border-radius: 16px;
      padding: 48px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }
    .icon { font-size: 48px; text-align: center; margin-bottom: 24px; }
    h1 { font-size: 28px; color: #333; margin-bottom: 8px; text-align: center; }
    .subtitle { font-size: 14px; color: #666; margin-bottom: 32px; text-align: center; }
    .form-group { margin-bottom: 20px; position: relative; }
    .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; font-size: 14px; }
    .form-group input {
      width: 100%;
      padding: 12px;
      padding-right: 44px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      transition: border-color 0.3s;
    }
    .form-group input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    .password-toggle {
      position: absolute;
      right: 12px;
      top: 38px;
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      font-size: 18px;
      padding: 4px 8px;
      transition: color 0.3s;
    }
    .password-toggle:hover { color: #667eea; }
    .forgot-password {
      text-align: right;
      margin-bottom: 24px;
    }
    .forgot-password a {
      color: #667eea;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s;
    }
    .forgot-password a:hover { color: #5568d3; text-decoration: underline; }
    .btn {
      width: 100%;
      padding: 14px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .btn:hover { background: #5568d3; transform: translateY(-2px); }
    .btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
    .status {
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
      font-size: 14px;
      display: none;
    }
    .status.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .status.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    .status.info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
    .divider {
      text-align: center;
      margin: 24px 0;
      position: relative;
      color: #999;
      font-size: 14px;
    }
    .divider::before,
    .divider::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 40%;
      height: 1px;
      background: #ddd;
    }
    .divider::before { left: 0; }
    .divider::after { right: 0; }
    .register-link {
      text-align: center;
      margin-top: 24px;
      font-size: 14px;
      color: #666;
    }
    .register-link a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
    }
    .register-link a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">🔐</div>
    <h1>Welcome Back</h1>
    <p class="subtitle">Sign in to your Gmail AI Assistant account</p>
    
    <div id="status" class="status"></div>
    
    <form id="login-form">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          placeholder="Enter your email" 
          required 
          autocomplete="email"
        >
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          placeholder="Enter your password" 
          required 
          autocomplete="current-password"
        >
        <button type="button" class="password-toggle" id="passwordToggle" aria-label="Toggle password visibility">
          👁️
        </button>
      </div>
      
      <div class="forgot-password">
        <a href="/reset-password" id="forgotPasswordLink">Forgot Password?</a>
      </div>
      
      <button type="submit" class="btn" id="submitBtn">Sign In</button>
    </form>
    
    <div class="register-link">
      Don't have an account? <a href="#" id="registerLink">Sign up</a>
    </div>
  </div>

  <!-- External JavaScript file (no inline scripts for CSP compliance) -->
  <script src="login.js"></script>
</body>
</html>

