<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Gmail AI Assistant</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; }
        h1, h2 { color: #333; }
        h1 { border-bottom: 2px solid #667eea; padding-bottom: 10px; }
        .last-updated { color: #666; font-style: italic; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p class="last-updated">Last Updated: October 30, 2025</p>

    <h2>1. Information We Collect</h2>
    <p>Gmail AI Assistant collects the following information:</p>
    <ul>
        <li><strong>Account Information:</strong> Email address, name, and password for account creation</li>
        <li><strong>Email Content:</strong> Email text content for AI processing (not stored permanently)</li>
        <li><strong>Usage Data:</strong> Daily and monthly usage statistics for billing purposes</li>
        <li><strong>Payment Information:</strong> Processed securely through Stripe (we don't store payment details)</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We use your information to:</p>
    <ul>
        <li>Provide AI-powered email response generation</li>
        <li>Manage your account and subscription</li>
        <li>Process payments through Stripe</li>
        <li>Track usage for billing and limits</li>
        <li>Improve our service quality</li>
    </ul>

    <h2>3. Information Sharing and Disclosure</h2>
    <p>We share information with:</p>
    <ul>
        <li><strong>OpenAI:</strong> Email content for AI processing (processed according to OpenAI's privacy policy)</li>
        <li><strong>Stripe:</strong> Payment information for subscription processing</li>
        <li><strong>Email Service:</strong> For password reset emails</li>
    </ul>
    <p>We do not sell, rent, or trade your personal information to third parties.</p>

    <h2>4. Data Security</h2>
    <p>We implement appropriate security measures including:</p>
    <ul>
        <li>Encrypted data transmission (HTTPS)</li>
        <li>Secure password hashing</li>
        <li>Regular security updates</li>
        <li>Limited access to personal data</li>
    </ul>

    <h2>5. Your Rights and Choices</h2>
    <p>You have the right to:</p>
    <ul>
        <li>Access your personal data</li>
        <li>Correct inaccurate data</li>
        <li>Delete your account and data</li>
        <li>Opt out of marketing communications</li>
        <li>Data portability</li>
    </ul>

    <h2>6. Data Retention</h2>
    <p>We retain your data for as long as your account is active. Email content is processed in real-time and not stored permanently.</p>

    <h2>7. Third-Party Services</h2>
    <p>Our service integrates with:</p>
    <ul>
        <li><strong>OpenAI:</strong> For AI processing (privacy policy: openai.com/privacy)</li>
        <li><strong>Stripe:</strong> For payments (privacy policy: stripe.com/privacy)</li>
        <li><strong>Gmail:</strong> For email access (privacy policy: policies.google.com/privacy)</li>
    </ul>

    <h2>8. Children's Privacy</h2>
    <p>Our service is not intended for children under 13. We do not knowingly collect personal information from children under 13.</p>

    <h2>9. International Users</h2>
    <p>If you are located outside Canada, please note that your information may be transferred to and processed in Canada where our servers are located.</p>

    <h2>10. Changes to This Policy</h2>
    <p>We may update this privacy policy from time to time. We will notify you of any changes by posting the new policy on this page.</p>

    <h2>11. Contact Us</h2>
    <p>If you have any questions about this privacy policy, please contact us at:</p>
    <ul>
        <li>Email: ceosmartresponces@gmail.com</li>
        <li>Address: 3231 7 Street Southwest, Calgary, AB - T2T 2X8, Canada</li>
    </ul>
</body>
</html>

