# Environment Variables Setup
# Copy this file to .env and update with your actual values

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/gmail_ai_db"

# OpenAI API Configuration
OPENAI_API_KEY="your-openai-api-key-here"

# JWT Secret (generate a strong random string)
JWT_SECRET="your-super-secret-jwt-key-here"

# Stripe Configuration
STRIPE_SECRET_KEY="your-stripe-secret-key-here"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret-here"

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URLs
FRONTEND_URL="http://localhost:3000"
UPGRADE_URL="https://your-stripe-checkout-url.com"

# Chrome Extension Configuration
CHROME_EXTENSION_ID="your-chrome-extension-id"

# Optional: Redis for caching
REDIS_URL="redis://localhost:6379"

# Optional: Email service (for notifications)
EMAIL_SERVICE_API_KEY="your-email-service-key"
FROM_EMAIL="noreply@yourdomain.com"
