Google OAuth Credentials
========================

Client ID (NEW): 999965368356-p78tp9t2jq7priv0futlk20n7na1lcpq.apps.googleusercontent.com
Client ID (OLD): 999965368356-p8902b0r0gpv4qmm8l2cnrmj9ur02tm5.apps.googleusercontent.com

Extension ID: jjpbalnpbnmhbliggpoemmdceikojpld

Redirect URI: https://jjpbalnpbnmhbliggpoemmdceikojpld.chromiumapp.org/

Note: New Client ID created with correct Item ID (Extension ID)

Project: My First Project
Project ID: project-022d68de-34ab-42c2-b22

Next Steps:
1. Get Extension ID from chrome://extensions/
2. Add Extension ID to OAuth redirect URIs
3. Add Client ID to backend .env file
4. Add Client ID to extension manifest.json
