{
  "name": "gmail-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for Gmail AI Assistant Chrome Extension",
  "main": "src/app.js",
  "scripts": {
    "build": "prisma generate && prisma migrate resolve --rolled-back 20251003220722_init && prisma migrate deploy",
    "postinstall": "prisma generate",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gmail",
    "ai",
    "email",
    "assistant",
    "chrome-extension"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "google-auth-library": "^10.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "openai": "^4.20.1",
    "pg": "^8.16.3",
    "prisma": "^5.6.0",
    "stripe": "^14.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vercel": "^49.1.2"
  }
}
